 <a class="whats-app" href="#" target="_blank">
     <i class='bx bxl-whatsapp my-float'></i>
 </a>

########### CSS ###################
.whats-app {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    left: 15px;

}

.whats-app i:hover {
    color: var(--white);
}


.my-float {
    margin-top: 11px;
}
